










* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}

header {
  width: 100%;
  height: 100vh;
 
  background-size: cover;
}

nav {
  width: 100%;
  height: 25vh;
  background: #041014;
  color: #145369;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

nav .logo {
  width: 15%;
  text-align: center;
  
}
nav .logo:hover{
  color: darkslategray;
}

nav .menu {
  width: 40%;
  display: flex;
  justify-content: space-around;
}

nav .menu a {
  width: 35%;
  text-decoration: none;
  color: white;
  font-weight: bold;
}
nav .menu a:hover{
  color: #145369;

}

nav .menu a:first-child {
  color: #00b894;
}


main {
  background-image: url(/image/aa.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #2596be;
}

section h3 {
  font-size: 35px;
  font-weight: 200;
  letter-spacing: 3px;
  text-shadow: 1px 1px 2px black;
}

section h1 {
  margin: 30px 0 20px 0;
  font-size: 55px;
  font-weight: 700;
  text-shadow: 2px 1px 5px black;
  text-transform: uppercase;
}

section p {
  font-size: 25px;
  word-spacing: 2px;
  margin-bottom: 25px;
  text-shadow: 1px 1px 1px black;
}

section a {
  padding: 12px 30px;
  border-radius: 4px;
  outline: none;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.5s ease;
}

section .learnmore {
 
  background: white;
  color: #000;
  box-shadow: #145369;
}

.learnmore:hover {
  background: #00b894;
  color: #145369;
}


.change_content:after {
  content: "";
  animation: changetext 10s infinite linear;
  color: #00b894;
}
footer{
  top: 20px;
  height: 50vh;
  width: 100%;
  background-color: #0b2d39;
  color: white;
  font-size: x-large;
  
}
.lines {
  align-items: center;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}




/*end home section*/

/*start portfolio section*/
.bg {
  background-image: url(bh1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.gallery-container {
  perspective: 1000px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  transform-style: preserve-3d;
  transition: transform .5s;
}

.photo {
  position: relative;
  height: 0;
  padding-bottom: 100%;
  transform-style: preserve-3d;
  transition: transform .1s;
}

.photo:hover {
  transform: rotateY(45deg);
}

.photo img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translateZ(50%);
  transition: transform .5s;
}

.photo:hover img {
  transform: translateZ(70%) rotateY(-45deg);
}


/*end portfolio section*/

/*contact section*/


.sudips {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  padding: 20px 100px;
  justify-content: center;
  align-items: center;
}

.sudips::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #1f4d7e;
  background-size: cover;
  filter: blur(50px);
  z-index: -1;

}

.contact-box {
  display: grid;
  max-width: 850px;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: white;
  box-shadow: black;

}

.left {
  height: 100%;
  background-size: cover;
  width: 40%;

}

.calling {
  padding: 20px 40px;

}

.h2 {
  position: absolute;
  padding: 0 0 10px;
  margin-bottom: 10px;

}

.h2::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: skyblue;
  transform: translateX(-50px);
}

.field {
  width: 100%;
  outline: none;
  font-size: 1.1rem;
  margin-bottom: 22px;
  padding: 0.5rem 1 rem;
  border: black;
  background-color: whitesmoke;
  transition: .3s;

}

.field:hover {
  background-color: rgb(10, 0, 0 .1);

}

textarea {
  min-height: 150px;

}

.btn {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: skyblue;
  color: white;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: .3s;

}

.righty {
  color: white;
  float: right;
  top: 30%;

}

/*end contact section*/

/*work*/
.rrr {
  float: right;
  height: 550px;
  width: 550px;
  top: 30%;
}
.work-experience {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  background-color: #2E4053;
  background-size: cover;
  color: white;
}


.left-column {
  width: 60%;
  padding: 10px;
  background-color: #2E4053;
  background-size: cover;
  color: white;
}



h2,
p {
  margin: 10px 0;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
  margin: 5px 0;
}

img {
  max-width: 100%;
  height: auto;
}

.love {
  background-color: skyblue;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.image {
  position: relative;
  width: calc(33.33% - 10px);
  margin-bottom: 20px;
}

.image img {
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(57, 33, 214, 0.5);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.image:hover .overlay {
  height: 100%;
}

.overlay p {
  color: #fff;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  text-align: center;
}



/*end workexperience */

/*site report*/
h1 {
  margin-top: 2rem;
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
  text-align: center;

}


.p {
  margin: 0rem 0;
  font-size: 0.0rem;
}

  .section-heading {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    font-weight: bold;

  }

  .validation-report {
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding: 1rem;
    border: 1px solid #27e94a;
    border-radius: 0.25rem;
    background-color: #8f7072;

  }

  .validation-report p {
    font-size: 1rem;
    margin: 0.5rem 0;
  }

  .validation-report a {

    text-decoration: underline;
    color: #b8969a;
  }
  
.vaid {
  background-image: url(cn.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}

  
.sec {
  background-image: url(cn.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}
.imgsec {
  height: 100px;
  width: 100px;
  display: flex;
}
.section-heading {
  align-items: center;
  color: #2596be;
  justify-content: center;
}
 
  /*end site report*/



